<!DOCTYPE html>
<html>
<head>
<title>密码生成器</title>
<style>
  body{text-align:center; font-family: "Microsoft YaHei";}
  #divcss5{margin:0 auto; border:1px solid #000; width:420px; height:500px;}
</style>

<script language="javascript">
if(!Array.prototype.indexOf){
  Array.prototype.indexOf = function (elt /*, from*/){
    var len = this.length >>> 0;
    var from = Number(arguments[1]) || 0;
    from = (from < 0) ? Math.ceil(from) : Math.floor(from);
    if (from < 0) from += len;
    for(; from < len; from++){
      if (from in this && this[from] === elt) return from;
    }
    return -1;
  };
}
function getRadioValue(radioname){
  var radios = document.getElementsByName(radioname);
  for(var i=0;i<radios.length;i++){
    if(radios[i].checked) return radios[i].value;
  }
  return "";
}
  
function generator(){
  var lenPassword = document.getElementById("lenPassword").value;
  var numNumber = document.getElementById("number").value;
  var numLower = document.getElementById("lower").value;
  var numUpper = document.getElementById("upper").value;
  var numSpecial = document.getElementById("special").value;
  var typeNumber = getRadioValue("numbertype");
  var typeLower = getRadioValue("lowertype");
  var typeUpper = getRadioValue("uppertype");
  var typeSpecial = getRadioValue("specialtype");

  var numFreelancer = lenPassword - Number(numNumber) - Number(numLower) - Number(numUpper) - Number(numSpecial);
  if(numFreelancer < 0){
    alert("各类字符的长度之和大于【密码总长度】！");
    return;
  }

  var firstcharacter = document.getElementsByName("firstcharacter");
  for(var j=0;j<firstcharacter.length;j++){
    if(firstcharacter[j].checked && firstcharacter[j].value == "underline"){
      if(numSpecial == 0 && typeSpecial == "指定"){
        alert("首字符允许【下划线】，则【特殊字符】不能指定为0个！");
        return;
      }
    }
  }

  var underline = ["_"];
  var number = ["0","1","2","3","4","5","6","7","8","9"];
  var lower = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"];
  var upper = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"];
  var special = new Array();
  var specialcharacter=document.getElementsByName("specialcharacter"); 
  for(var i=0;i<specialcharacter.length;i++){
    if(specialcharacter[i].checked){
      special.push(specialcharacter[i].value);
    }
  }

  var characters = new Array();
  var password = "";
  var random = "";
  for (i = 0; i < lenPassword; i++){
    characters.length = 0;
  	numFreelancer = lenPassword - i -  Number(numNumber) - Number(numLower) - Number(numUpper) - Number(numSpecial);

    <!--逐个随机：先求随机成员范围-->
    if(i==0){
      for(var j=0;j<firstcharacter.length;j++){
        if(firstcharacter[j].checked){
          characters.push.apply(characters, eval(firstcharacter[j].value));
        }
      }
    }else{
      if(numNumber > 0 ||(typeNumber == "至少" && numFreelancer > 0)){
        characters.push.apply(characters, number);
      }
      if(numLower > 0 ||(typeLower == "至少" && numFreelancer > 0)){
        characters.push.apply(characters, lower);
      }
      if(numUpper > 0 ||(typeUpper == "至少" && numFreelancer > 0)){
        characters.push.apply(characters, upper);
      }
      if(numSpecial > 0 ||(typeSpecial == "至少" && numFreelancer > 0)){
        characters.push.apply(characters, special);
      }
    }
    
    <!--剔除易混淆字符-->
    var confused = document.getElementById("confused").value;
    for(k=0;k<confused.length;k++){
      characters.splice(characters.indexOf(confused[k]),1);
    }

    var position = Math.floor(Math.random()*characters.length);
    random = characters[position];

    <!--生成一个字符，就要相应的减少允许的字符数-->
    if(number.indexOf(random) >= 0){
      if(numNumber > 0) numNumber--;
    }else if(lower.indexOf(random) >= 0){
      if(numLower > 0) numLower--;
    }else if(upper.indexOf(random) >= 0){
      if(numUpper > 0) numUpper--;
    }else if(special.indexOf(random) >= 0){
      if(numSpecial > 0) numSpecial--;
    }else{
      password += "</br>密码产生出错，出现意外字符【"+random+"】，位置为【"+i+"】";
      break;
    }
    
    password += random;
  }
  document.getElementById('Password').innerHTML = password;
}
</script>
</head>
<body>
<div id="divcss5">
<p style="font-size:24px;font-weight:bold;">密码生成器</p>
<label>密码总长度：</label>
<input type="number" id="lenPassword" value="12" min="4" max="20"/>

<br/><label>数字字符个数：</label>
<input type="number" id="number" value="2" min="0" max="20"/>
<input type="radio" name="numbertype" value="至少" checked="checked" />至少 
<input type="radio" name="numbertype" value="指定" />指定
<br/><label>小写字母个数：</label>
<input type="number" id="lower" value="2" min="0" max="20"/>
<input type="radio" name="lowertype" value="至少" checked="checked" />至少 
<input type="radio" name="lowertype" value="指定" />指定
<br/><label>大写字母个数：</label>
<input type="number" id="upper" value="2" min="0" max="20"/>
<input type="radio" name="uppertype" value="至少" checked="checked" />至少 
<input type="radio" name="uppertype" value="指定" />指定
<br/><label>特殊字符个数：</label>
<input type="number" id="special" value="2" min="0" max="20"/>
<input type="radio" name="specialtype" value="至少" />至少 
<input type="radio" name="specialtype" value="指定" checked="checked" />指定

<br/><br/><label>特殊字符允许：</label><br/>
<input type="checkbox" name="specialcharacter" value="~" checked>~
<input type="checkbox" name="specialcharacter" value="`" checked>`
<input type="checkbox" name="specialcharacter" value="!" checked>!
<input type="checkbox" name="specialcharacter" value="@" checked>@
<input type="checkbox" name="specialcharacter" value="#" checked>#
<input type="checkbox" name="specialcharacter" value="$" checked>$
<input type="checkbox" name="specialcharacter" value="%" checked>%
<input type="checkbox" name="specialcharacter" value="^" checked>^
<input type="checkbox" name="specialcharacter" value="&" checked>&
<input type="checkbox" name="specialcharacter" value="*" checked>*
<br/>
<input type="checkbox" name="specialcharacter" value="(" checked>(
<input type="checkbox" name="specialcharacter" value=")" checked>)
<input type="checkbox" name="specialcharacter" value="_" checked>_
<input type="checkbox" name="specialcharacter" value="-" checked>-
<input type="checkbox" name="specialcharacter" value="=" checked>=
<input type="checkbox" name="specialcharacter" value="+" checked>+
<input type="checkbox" name="specialcharacter" value="[" checked>[
<input type="checkbox" name="specialcharacter" value="]" checked>]
<input type="checkbox" name="specialcharacter" value="{" checked>{
<input type="checkbox" name="specialcharacter" value="}" checked>}
<input type="checkbox" name="specialcharacter" value="\" >\
<br/>
<input type="checkbox" name="specialcharacter" value="/" >/
<input type="checkbox" name="specialcharacter" value="|" >|
<input type="checkbox" name="specialcharacter" value="'" checked>'
<input type="checkbox" name="specialcharacter" value='"' checked>"
<input type="checkbox" name="specialcharacter" value=";" checked>;
<input type="checkbox" name="specialcharacter" value=":" checked>:
<input type="checkbox" name="specialcharacter" value="?" checked>?
<input type="checkbox" name="specialcharacter" value="." checked>.
<input type="checkbox" name="specialcharacter" value="," checked>,
<input type="checkbox" name="specialcharacter" value=">" >>
<input type="checkbox" name="specialcharacter" value="<" ><
<br/><label>首字符允许：</label><br/>
<input type="checkbox" name="firstcharacter" value="number">数字
<input type="checkbox" name="firstcharacter" value="lower" checked>小写字母
<input type="checkbox" name="firstcharacter" value="upper" checked>大写字母
<input type="checkbox" name="firstcharacter" value="underline" checked>下划线
<input type="checkbox" name="firstcharacter" value="special">特殊字符
<br/><label>易混淆字符剔除：</label><br/>
<input type="text" id="confused" value="1lI0O">
<br/><br/>

<button type="button" onclick="generator()">Click me to display Password.</button>
<p id="Password"></p>
</div>
</body>
</html>
